#KIF version=2.0 encoding=UTF-8
# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：飛　角　金三　銀三　桂二　香三　歩十四
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ 龍 ・ ・v銀v玉 ・|二
| ・ ・ ・v歩 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩v歩v歩|四
| ・ ・ ・ ・ ・ 桂 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　金
先手：
後手：
手数----指手---------消費時間--
*17te Futakami Tatsuya
   1 ３一角打      (00:00 / 00:00:00)
   2 同　玉(22)    (00:00 / 00:00:00)
   3 ４二金打      (00:00 / 00:00:00)
   4 ２二玉(31)    (00:00 / 00:00:00)
   5 ３二金(42)    (00:00 / 00:00:00)
   6 ２三玉(22)    (00:00 / 00:00:00)
   7 １二銀打      (00:00 / 00:00:00)
   8 １三玉(23)    (00:00 / 00:00:00)
   9 ６三龍(62)    (00:00 / 00:00:00)
  10 １二玉(13)    (00:00 / 00:00:00)
  11 １三歩打      (00:00 / 00:00:00)
  12 同　桂(21)    (00:00 / 00:00:00)
  13 ２三龍(63)    (00:00 / 00:00:00)
  14 同　玉(12)    (00:00 / 00:00:00)
  15 ３三桂成(45)  (00:00 / 00:00:00)
  16 １二玉(23)    (00:00 / 00:00:00)
  17 ２二成桂(33)  (00:00 / 00:00:00)
