#KIF version=2.0 encoding=UTF-8
# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：飛　角　金四　銀三　桂三　香三　歩十八
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ 龍 角v玉v銀v香|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂
先手：
後手：
手数----指手---------消費時間--
*21te Yonenaga Kunio
   1 ２四角成(42)  (00:00 / 00:00:00)
   2 ２一玉(32)    (00:00 / 00:00:00)
   3 ２二龍(52)    (00:00 / 00:00:00)
   4 同　玉(21)    (00:00 / 00:00:00)
   5 ３四桂打      (00:00 / 00:00:00)
   6 ３二玉(22)    (00:00 / 00:00:00)
   7 ４二桂成(34)  (00:00 / 00:00:00)
   8 ２一玉(32)    (00:00 / 00:00:00)
   9 ３二銀打      (00:00 / 00:00:00)
  10 １一玉(21)    (00:00 / 00:00:00)
  11 ３三馬(24)    (00:00 / 00:00:00)
  12 ２二金打      (00:00 / 00:00:00)
  13 同　馬(33)    (00:00 / 00:00:00)
  14 同　玉(11)    (00:00 / 00:00:00)
  15 ２三金打      (00:00 / 00:00:00)
  16 １一玉(22)    (00:00 / 00:00:00)
  17 ２一銀成(32)  (00:00 / 00:00:00)
  18 同　玉(11)    (00:00 / 00:00:00)
  19 ３二成桂(42)  (00:00 / 00:00:00)
  20 １一玉(21)    (00:00 / 00:00:00)
  21 ２二金(23)    (00:00 / 00:00:00)
