#KIF version=2.0 encoding=UTF-8
# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：飛二　金二　銀三　桂四　香四　歩十六
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ 角v銀v玉v金 馬 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　歩二
先手：
後手：
手数----指手---------消費時間--
*13te Yonenaga Kunio
   1 ５六歩打      (00:00 / 00:00:00)
   2 同　玉(55)    (00:00 / 00:00:00)
   3 ５七金打      (00:00 / 00:00:00)
   4 ５五玉(56)    (00:00 / 00:00:00)
   5 ５六歩打      (00:00 / 00:00:00)
   6 同　金(45)    (00:00 / 00:00:00)
   7 同　金(57)    (00:00 / 00:00:00)
   8 同　玉(55)    (00:00 / 00:00:00)
   9 ５七金打      (00:00 / 00:00:00)
  10 ５五玉(56)    (00:00 / 00:00:00)
  11 ４六金(57)    (00:00 / 00:00:00)
  12 ５四玉(55)    (00:00 / 00:00:00)
  13 ５三馬(35)    (00:00 / 00:00:00)
