#KIF version=2.0 encoding=UTF-8
# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：飛二　金四　銀二　桂二　香四　歩十八
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 ・ ・v玉|一
| ・ ・ ・ ・ 角 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|四
| ・ ・ ・ ・ ・ 桂 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
*9te Tanigawa Koji
   1 ２二銀成(33)  (00:00 / 00:00:00)
   2 同　玉(11)    (00:00 / 00:00:00)
   3 １三銀(24)    (00:00 / 00:00:00)
   4 ３一玉(22)    (00:00 / 00:00:00)
   5 ３二角成(41)  (00:00 / 00:00:00)
   6 同　玉(31)    (00:00 / 00:00:00)
   7 ３三桂成(45)  (00:00 / 00:00:00)
   8 同　玉(32)    (00:00 / 00:00:00)
   9 ４三角成(52)  (00:00 / 00:00:00)
