#KIF version=2.0 encoding=UTF-8
# KIF`t@C
# Generated by Shogidokoro
̎F@l@l@j@@\O
  X W V U T S R Q P
+---------------------------+
| E E E E E E pvjv|
| E E E E E  E Ev|
| E E E E E E Ev E|O
| E E E E E Ev Ev|l
| E E E E E E E E E|
| E E E E E E E E E|Z
| E E E E E E E E E|
| E E E E E E E E E|
| E E E E E E E E E|
+---------------------------+
̎Fp@j@@
F
F
萔----w-----------
*https://www.city.tendo.yamagata.jp/tourism/kanko/wakuwaku-land.html
   1 Qlj      (00:00 / 00:00:00)
   2 @(23)    (00:00 / 00:00:00)
   3 PO      (00:00 / 00:00:00)
   4 @j(21)    (00:00 / 00:00:00)
   5 Qp      (00:00 / 00:00:00)
   6 @(12)    (00:00 / 00:00:00)
   7 QO      (00:00 / 00:00:00)
   8 P(21)    (00:00 / 00:00:00)
   9 Q񍁐(23)  (00:00 / 00:00:00)