#KIF version=2.0 encoding=UTF-8
# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：飛　角二　金二　銀二　桂四　香三　歩十二
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 銀v玉v香|二
| ・ ・ ・ ・v銀v歩 ・v歩v歩|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ 歩 ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　金二
先手：
後手：
手数----指手---------消費時間--
*9te Nakahara Makoto
   1 ２一飛打      (00:00 / 00:00:00)
   2 ３二玉(22)    (00:00 / 00:00:00)
   3 ３一金打      (00:00 / 00:00:00)
   4 ３三玉(32)    (00:00 / 00:00:00)
   5 ２二飛成(21)  (00:00 / 00:00:00)
   6 同　玉(33)    (00:00 / 00:00:00)
   7 ３二金打      (00:00 / 00:00:00)
   8 １一玉(22)    (00:00 / 00:00:00)
   9 ２一金(32)    (00:00 / 00:00:00)
