#KIF version=2.0 encoding=UTF-8
# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：金四　銀三　桂三　香四　歩十七
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ 飛 ・v角 ・|二
| ・ ・ ・ ・ ・ ・ 飛v角 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　桂　歩
先手：
後手：
手数----指手---------消費時間--
*9te Tanigawa Kouji
   1 ３二銀打      (00:00 / 00:00:00)
   2 １一玉(21)    (00:00 / 00:00:00)
   3 １二歩打      (00:00 / 00:00:00)
   4 同　角(23)    (00:00 / 00:00:00)
   5 ２一銀成(32)  (00:00 / 00:00:00)
   6 同　角(12)    (00:00 / 00:00:00)
   7 １三飛成(33)  (00:00 / 00:00:00)
   8 同　角(22)    (00:00 / 00:00:00)
   9 ２三桂打      (00:00 / 00:00:00)
