後手の持駒：飛二 金四 銀四 桂二 香二 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角v桂v香|一
| ・ ・ ・ ・ ・ と ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 桂 香 歩 
先手：
後手：
手数----指手---------消費時間--
*9te Habu Yoshiharu
   1 ２四桂打           ( 0:00/00:00:00)
   2 同　歩(23)        ( 0:00/00:00:00)
   3 １三歩打           ( 0:00/00:00:00)
   4 同　桂(21)        ( 0:00/00:00:00)
   5 ２一角打           ( 0:00/00:00:00)
   6 同　玉(12)        ( 0:00/00:00:00)
   7 ２三香打           ( 0:00/00:00:00)
   8 １二玉(21)        ( 0:00/00:00:00)
   9 ２二香成(23)       ( 0:00/00:00:00)

