#KIF version=2.0 encoding=UTF-8
# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：飛　金二　銀四　桂二　香四　歩十六
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v歩|一
| ・ ・ ・ ・ ・ ・v金v玉 ・|二
| ・ ・ ・ ・ ・ 歩 桂 ・ ・|三
| ・ ・ ・ ・ ・v飛 ・ 馬 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　金
先手：
後手：
手数----指手---------消費時間--
*5te Futakami Tatsuya
   1 ３一角打      (00:00 / 00:00:00)
   2 同　玉(22)    (00:00 / 00:00:00)
   3 １三馬(24)    (00:00 / 00:00:00)
   4 同　桂(21)    (00:00 / 00:00:00)
   5 ２一金打      (00:00 / 00:00:00)
