#KIF version=2.0 encoding=UTF-8
# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：飛　角二　金　銀三　桂三　香三　歩十六
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・v歩|六
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金三
先手：
後手：
手数----指手---------消費時間--
*9te Futakami Tatsuya
   1 ２四金打      (00:00 / 00:00:00)
   2 同　歩(23)    (00:00 / 00:00:00)
   3 １二金打      (00:00 / 00:00:00)
   4 同　香(11)    (00:00 / 00:00:00)
   5 ２五桂(37)    (00:00 / 00:00:00)
   6 同　歩(24)    (00:00 / 00:00:00)
   7 ３三龍(32)    (00:00 / 00:00:00)
   8 ２三銀(14)    (00:00 / 00:00:00)
   9 ２四金打      (00:00 / 00:00:00)
