#KIF version=2.0 encoding=UTF-8
# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：角　金四　銀三　桂三　香二　歩十六
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v飛 ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v角 ・v玉|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 香 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　銀
先手：
後手：
手数----指手---------消費時間--
*15te Nakahara Makoto
   1 ２三飛打      (00:00 / 00:00:00)
   2 １二玉(13)    (00:00 / 00:00:00)
   3 ２二飛成(23)  (00:00 / 00:00:00)
   4 同　角(33)    (00:00 / 00:00:00)
   5 ２三銀打      (00:00 / 00:00:00)
   6 １三玉(12)    (00:00 / 00:00:00)
   7 ２二銀(23)    (00:00 / 00:00:00)
   8 １二玉(13)    (00:00 / 00:00:00)
   9 １一銀成(22)  (00:00 / 00:00:00)
  10 同　玉(12)    (00:00 / 00:00:00)
  11 １三香打      (00:00 / 00:00:00)
  12 同　桂(21)    (00:00 / 00:00:00)
  13 ３三角打      (00:00 / 00:00:00)
  14 １二玉(11)    (00:00 / 00:00:00)
  15 ２二角成(33)  (00:00 / 00:00:00)
