#KIF version=2.0 encoding=UTF-8
# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：金四　銀四　桂二　香四　歩十六
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v歩|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 角|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛二　角
先手：
後手：
手数----指手---------消費時間--
*11te Tanigawa Koji
   1 ３二飛打      (00:00 / 00:00:00)
   2 １三玉(22)    (00:00 / 00:00:00)
   3 ２四角(15)    (00:00 / 00:00:00)
   4 同　歩(23)    (00:00 / 00:00:00)
   5 １六飛打      (00:00 / 00:00:00)
   6 ２三玉(13)    (00:00 / 00:00:00)
   7 １四角打      (00:00 / 00:00:00)
   8 １三玉(23)    (00:00 / 00:00:00)
   9 ３三飛成(32)  (00:00 / 00:00:00)
  10 同　桂(21)    (00:00 / 00:00:00)
  11 ３二角成(14)  (00:00 / 00:00:00)
