#KIF version=2.0 encoding=UTF-8
# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：飛　金二　銀　桂　香三　歩十二
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ 龍 ・ ・v金v玉 ・|二
| ・ ・ ・ と ・v金v銀v歩v歩|三
| ・ ・ ・ ・v歩v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二　銀二　桂二
先手：
後手：
手数----指手---------消費時間--
*23te Habu Yoshiharu
   1 ３二龍(62)    (00:00 / 00:00:00)
   2 同　玉(22)    (00:00 / 00:00:00)
   3 ４一角打      (00:00 / 00:00:00)
   4 同　玉(32)    (00:00 / 00:00:00)
   5 ５二銀打      (00:00 / 00:00:00)
   6 ３一玉(41)    (00:00 / 00:00:00)
   7 ３二金打      (00:00 / 00:00:00)
   8 同　玉(31)    (00:00 / 00:00:00)
   9 ４三銀(52)    (00:00 / 00:00:00)
  10 同　玉(32)    (00:00 / 00:00:00)
  11 ６一角打      (00:00 / 00:00:00)
  12 ３二玉(43)    (00:00 / 00:00:00)
  13 ２四桂打      (00:00 / 00:00:00)
  14 同　歩(23)    (00:00 / 00:00:00)
  15 ２三金打      (00:00 / 00:00:00)
  16 同　玉(32)    (00:00 / 00:00:00)
  17 ３五桂打      (00:00 / 00:00:00)
  18 ３二玉(23)    (00:00 / 00:00:00)
  19 ４三角成(61)  (00:00 / 00:00:00)
  20 ２二玉(32)    (00:00 / 00:00:00)
  21 ２三銀打      (00:00 / 00:00:00)
  22 ３一玉(22)    (00:00 / 00:00:00)
  23 ３二銀成(23)  (00:00 / 00:00:00)
