後手の持駒：金二　銀三　桂三　香三　歩十四
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v角 銀v桂v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・v金 ・v歩 ・|三
| ・ ・ ・ ・v歩 ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛二　角　金
先手：
後手：
手数----指手---------消費時間--
*9te Habu Yoshiharu
   1 １二飛打      (00:00 / 00:00:00)
   2 同　香(11)    (00:00 / 00:00:00)
   3 ３三飛打      (00:00 / 00:00:00)
   4 同　玉(32)    (00:00 / 00:00:00)
   5 １一角打      (00:00 / 00:00:00)
   6 ２四玉(33)    (00:00 / 00:00:00)
   7 ２五金打      (00:00 / 00:00:00)
   8 １三玉(24)    (00:00 / 00:00:00)
   9 ２二角成(11)  (00:00 / 00:00:00)