#KIF version=2.0 encoding=UTF-8
# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：飛　角　金四　銀三　桂　香三　歩十五
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ ・ ・ ・ ・ ・|一
|v歩v桂v玉 ・v銀 ・ ・ ・ ・|二
| ・ ・ ・ 飛 ・ ・ ・ ・ ・|三
| ・ ・ 角 ・ ・ ・ ・ ・ ・|四
| ・ ・ 歩 ・ 桂 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩
先手：
後手：
手数----指手---------消費時間--
*13te
*1-chome-7-25 Higashihoncho, Tendō
*https://www.driveplaza.com/trip/michinohosomichi/ver98/04.html
   1 ８三角成(74)  (00:00 / 00:00:00)
   2 ８一玉(72)    (00:00 / 00:00:00)
   3 ８二馬(83)    (00:00 / 00:00:00)
   4 同　玉(81)    (00:00 / 00:00:00)
   5 ７四桂打      (00:00 / 00:00:00)
   6 ７二玉(82)    (00:00 / 00:00:00)
   7 ６二飛成(63)  (00:00 / 00:00:00)
   8 ８三玉(72)    (00:00 / 00:00:00)
   9 ８二龍(62)    (00:00 / 00:00:00)
  10 ９四玉(83)    (00:00 / 00:00:00)
  11 ９五歩打      (00:00 / 00:00:00)
  12 同　玉(94)    (00:00 / 00:00:00)
  13 ８五龍(82)    (00:00 / 00:00:00)  
