#KIF version=2.0 encoding=UTF-8
# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：飛　金三　銀三　桂二　香四　歩十八
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v桂|一
| ・ ・ ・ ・v角 ・v銀v玉 ・|二
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 角 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金
先手：
後手：
手数----指手---------消費時間--
*7te
*2-chome-9-27 Higashihoncho, Tendō
   1 １二金打      (00:00 / 00:00:00)
   2 同　玉(22)    (00:00 / 00:00:00)
   3 １三角成(35)  (00:00 / 00:00:00)
   4 同　桂(21)    (00:00 / 00:00:00)
   5 ３二龍(43)    (00:00 / 00:00:00)
   6 ２二金打      (00:00 / 00:00:00)
   7 ２一銀打      (00:00 / 00:00:00)
