#KIF version=2.0 encoding=UTF-8
# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：角　金三　銀三　桂三　香三　歩十六
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ と ・v桂 ・|一
| ・ ・ ・ ・ ・ ・v香 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v銀 ・|三
| ・ ・ ・ ・ ・v歩 ・ 飛 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　角　金
先手：
後手：
手数----指手---------消費時間--
*7te
   1 ２二飛打      (00:00 / 00:00:00)
   2 同　玉(12)    (00:00 / 00:00:00)
   3 ３一角打      (00:00 / 00:00:00)
   4 ３三玉(22)    (00:00 / 00:00:00)
   5 ３四金打      (00:00 / 00:00:00)
   6 同　銀(23)    (00:00 / 00:00:00)
   7 ４二角成(31)  (00:00 / 00:00:00)
