#KIF version=2.0 encoding=UTF-8
# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：金四　銀四　桂三　香二　歩十八
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v桂 ・|一
| ・ ・ ・ ・v馬 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|三
| ・ ・ ・ ・ ・ ・ ・v香 角|四
| ・ ・ ・ ・ ・ ・ ・ ・ 香|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛
先手：
後手：
手数----指手---------消費時間--
*7te
   1 ２二飛成(23)  (00:00 / 00:00:00)
   2 同　玉(31)    (00:00 / 00:00:00)
   3 ３二飛打      (00:00 / 00:00:00)
   4 １三玉(22)    (00:00 / 00:00:00)
   5 ３三飛成(32)  (00:00 / 00:00:00)
   6 同　桂(21)    (00:00 / 00:00:00)
   7 ３二角成(14)  (00:00 / 00:00:00)
