#KIF version=2.0 encoding=UTF-8
# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：金二　銀三　桂四　香四　歩十八
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・v金 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ 飛v角 ・ ・ ・ ・ ・ ・|四
|v玉 ・ 銀 ・ ・ ・ ・ ・ ・|五
| ・ 飛v角 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金
先手：
後手：
手数----指手---------消費時間--
*5te
   1 ８五飛(86)    (00:00 / 00:00:00)
   2 ９六玉(95)    (00:00 / 00:00:00)
   3 ９五飛(85)    (00:00 / 00:00:00)
   4 同　玉(96)    (00:00 / 00:00:00)
   5 ８六金打      (00:00 / 00:00:00)
