後手の持駒：飛 金 銀三 桂 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ 角v桂v桂v銀|四
| ・ ・ ・ ・ ・ ・ ・v玉 ・|五
| ・ ・ ・ ・ ・ ・v飛 ・ ・|六
| ・ ・ ・ ・ ・ ・ 角 ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金三 
先手：
後手：
手数----指手---------消費時間--
*Enfrente de la estacion.
*Tendo City Shogi Museum, １丁目-1-1 本町 Tendō, Yamagata, Japan
   1 １六金打           ( 0:00/00:00:00)
   2 同　桂(24)        ( 0:00/00:00:00)
   3 ２四金打           ( 0:00/00:00:00)
   4 同　玉(25)        ( 0:00/00:00:00)
   5 ３六桂(28)        ( 0:00/00:00:00)
   6 ２三玉(24)        ( 0:00/00:00:00)
   7 ２二金打           ( 0:00/00:00:00)
   8 １三玉(23)        ( 0:00/00:00:00)
   9 １二飛打           ( 0:00/00:00:00)
  10 詰み             ( 0:00/00:00:00)