#KIF version=2.0 encoding=UTF-8
# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：飛　金　銀三　桂　香四　歩十八
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ 角v桂v桂v銀|四
| ・ ・ ・ ・ ・ ・ ・v玉 ・|五
| ・ ・ ・ ・ ・ ・v飛 ・ ・|六
| ・ ・ ・ ・ ・ ・ 角 ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金三
先手：
後手：
手数----指手---------消費時間--
*Enfrente de la estacion.
*https://travel-lounge.jp/wp-content/uploads/2021/12/%E5%A4%A9%E7%AB%A5%EF%BD%9C%E3%81%8A%E3%81%8F%E3%81%AE%E3%81%BB%E3%81%9D%E9%81%93komugi29.jpg
   1 １六金打      (00:00 / 00:00:00)
   2 同　桂(24)    (00:00 / 00:00:00)
   3 ２四金打      (00:00 / 00:00:00)
   4 同　玉(25)    (00:00 / 00:00:00)
   5 ３六桂(28)    (00:00 / 00:00:00)
   6 ２三玉(24)    (00:00 / 00:00:00)
   7 ２二金打      (00:00 / 00:00:00)
   8 １三玉(23)    (00:00 / 00:00:00)
   9 １二飛打      (00:00 / 00:00:00)
   10 詰み        (00:00 / 00:00:00)