#KIF version=2.0 encoding=UTF-8
# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：飛　角　金三　銀四　桂二　香四　歩十七
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v金 ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・v歩 ・ ・|二
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|四
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角
先手：
後手：
手数----指手---------消費時間--
*9te
   1 １二角打      (00:00 / 00:00:00)
   2 １一玉(21)    (00:00 / 00:00:00)
   3 ２三桂(15)    (00:00 / 00:00:00)
   4 １二玉(11)    (00:00 / 00:00:00)
   5 １一桂成(23)  (00:00 / 00:00:00)
   6 同　玉(12)    (00:00 / 00:00:00)
   7 １三飛成(43)  (00:00 / 00:00:00)
   8 ２一玉(11)    (00:00 / 00:00:00)
   9 ２二龍(13)    (00:00 / 00:00:00)
