#KIF version=2.0 encoding=UTF-8
# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：飛　角　金二　銀四　桂二　香三　歩十七
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ 龍 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　金　桂
先手：
後手：
手数----指手---------消費時間--
*9te
   1 ２四金打      (00:00 / 00:00:00)
   2 ２二玉(13)    (00:00 / 00:00:00)
   3 ２三金(24)    (00:00 / 00:00:00)
   4 同　金(32)    (00:00 / 00:00:00)
   5 ３一角打      (00:00 / 00:00:00)
   6 １二玉(22)    (00:00 / 00:00:00)
   7 ２四桂打      (00:00 / 00:00:00)
   8 同　金(23)    (00:00 / 00:00:00)
   9 ３二龍(34)    (00:00 / 00:00:00)
