#KIF version=2.0 encoding=UTF-8
# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：飛二　角　金二　銀四　桂三　香二　歩十八
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 香v角 香|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　桂
先手：
後手：
手数----指手---------消費時間--
*5te
   1 １二金打      (00:00 / 00:00:00)
   2 同　角(23)    (00:00 / 00:00:00)
   3 ３二金打      (00:00 / 00:00:00)
   4 １一玉(21)    (00:00 / 00:00:00)
   5 ２三桂打      (00:00 / 00:00:00)
