#KIF version=2.0 encoding=UTF-8
# KIF形式棋譜ファイル
# Generated by Shogidokoro
開始日時：8/11/2023 9:39:16 AM
後手の持駒：飛　金　銀二　桂四　香四　歩十八
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・v飛 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ 角 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・v馬 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金三　銀二
先手：
後手：
手数----指手---------消費時間--
*17te
*1-chome-1 Kamata, Tendō, Yamagata 994-0024, Japan
*To the left of the King
   1 ９二銀打      (00:00 / 00:00:00)
   2 同　玉(91)    (00:00 / 00:00:00)
   3 ８三銀打      (00:00 / 00:00:00)
   4 同　玉(92)    (00:00 / 00:00:00)
   5 ８四金打      (00:00 / 00:00:00)
   6 ７二玉(83)    (00:00 / 00:00:00)
   7 ６二金打      (00:00 / 00:00:00)
   8 ８一玉(72)    (00:00 / 00:00:00)
   9 ７二金打      (00:00 / 00:00:00)
  10 同　飛(82)    (00:00 / 00:00:00)
  11 同　金(62)    (00:00 / 00:00:00)
  12 同　玉(81)    (00:00 / 00:00:00)
  13 ６二飛打      (00:00 / 00:00:00)
  14 ７一玉(72)    (00:00 / 00:00:00)
  15 ８二飛成(62)  (00:00 / 00:00:00)
  16 ６一玉(71)    (00:00 / 00:00:00)
  17 ６二龍(82)    (00:00 / 00:00:00)
