#KIF version=2.0 encoding=UTF-8
# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：歩十五
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・v飛v金v金v角v香v飛 ・ ・|二
| ・ ・v玉 ・v金 ・ ・ ・ ・|三
| ・v桂 ・ ・ ・v金 ・ ・ ・|四
| ・ 銀 桂v銀 ・v銀 ・ ・ ・|五
| ・ 香 桂 桂 ・ 銀 ・ ・ ・|六
| ・ 香 香v歩v歩v歩 角 ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
*1-chome-1 Kamata, Tendō, Yamagata 994-0024, Japan
*To the left of the King
   1 ３五銀(46)    (00:00 / 00:00:00)
