#KIF version=2.0 encoding=UTF-8
# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：金二　銀三　桂三　香四　歩十八
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|一
| ・ ・ ・ ・ ・v銀 ・ ・v玉|二
| ・ ・ ・ ・ ・ ・v角v角 ・|三
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二
先手：
後手：
手数----指手---------消費時間--
*11te
   1 １一金打      (00:00 / 00:00:00)
   2 同　角(33)    (00:00 / 00:00:00)
   3 ２三飛成(21)  (00:00 / 00:00:00)
   4 同　玉(12)    (00:00 / 00:00:00)
   5 １二角打      (00:00 / 00:00:00)
   6 同　玉(23)    (00:00 / 00:00:00)
   7 ３二飛成(34)  (00:00 / 00:00:00)
   8 １三玉(12)    (00:00 / 00:00:00)
   9 ２三金打      (00:00 / 00:00:00)
  10 １四玉(13)    (00:00 / 00:00:00)
  11 １二龍(32)    (00:00 / 00:00:00)
