後手の持駒：飛　金四　銀二　桂二　香三　歩十七
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v香v玉v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v馬 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ 飛 歩 馬 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　桂
先手：
後手：
手数----指手---------消費時間--
*11te
*https://www.japan-guide.com/blog/solo-female-travel/190421.html
   1 ４二銀打      (00:00 / 00:00:00)
   2 同　香(41)    (00:00 / 00:00:00)
   3 ４三桂打      (00:00 / 00:00:00)
   4 ３二玉(31)    (00:00 / 00:00:00)
   5 ４一銀打      (00:00 / 00:00:00)
   6 同　玉(32)    (00:00 / 00:00:00)
   7 ２三馬(34)    (00:00 / 00:00:00)
   8 同　馬(22)    (00:00 / 00:00:00)
   9 ５一飛成(54)  (00:00 / 00:00:00)
  10 ３二玉(41)    (00:00 / 00:00:00)
  11 ３一龍(51)    (00:00 / 00:00:00)