後手の持駒：飛二　角　金四　銀四　桂四　香三　歩十五
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 歩 歩 歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　香
先手：
後手：
手数----指手---------消費時間--
*https://travel-lounge.jp/wp-content/uploads/2021/12/%E5%A4%A9%E7%AB%A5%EF%BD%9C%E3%81%8A%E3%81%8F%E3%81%AE%E3%81%BB%E3%81%9D%E9%81%93komugi9.jpg
   1 １二香打      (00:00 / 00:00:00)
   2 ２一玉(11)    (00:00 / 00:00:00)
   3 ４三角打      (00:00 / 00:00:00)
   4 ３一玉(21)    (00:00 / 00:00:00)
   5 ３二角成(43)  (00:00 / 00:00:00)
   6 詰み         (00:00 / 00:00:00)