#KIF version=2.0 encoding=UTF-8
# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：角　金三　銀　桂二　香四　歩十七
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀v桂v銀|一
| ・ ・ ・ ・ ・ ・ 馬 ・v桂|二
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・ ・v銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・v歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　金
先手：
後手：
手数----指手---------消費時間--
*7te
*http://www.ikechang.com/navi21e.htm
   1 ２四金打      (00:00 / 00:00:00)
   2 同　桂(12)    (00:00 / 00:00:00)
   3 １二飛打      (00:00 / 00:00:00)
   4 同　銀(11)    (00:00 / 00:00:00)
   5 １三飛成(23)  (00:00 / 00:00:00)
   6 同　玉(14)    (00:00 / 00:00:00)
   7 ２二銀(31)    (00:00 / 00:00:00)
