後手の持駒：飛　金四　銀三　桂四　香二　歩十八
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v香 ・v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v銀 角 角 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛
先手：
後手：
手数----指手---------消費時間--
*7te
   1 ２三飛打      (00:00 / 00:00:00)
   2 ３二玉(22)    (00:00 / 00:00:00)
   3 ４二角成(24)  (00:00 / 00:00:00)
   4 同　玉(32)    (00:00 / 00:00:00)
   5 ４三飛成(23)  (00:00 / 00:00:00)
   6 ５一玉(42)    (00:00 / 00:00:00)
   7 ５二龍(43)    (00:00 / 00:00:00)