後手の持駒：飛　角　金二　銀二　桂三　香四　歩十八
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v桂v玉 ・ ・ ・v馬 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| 飛 ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・v銀 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　銀
先手：
後手：
手数----指手---------消費時間--
*9te
   1 ７一金打      (00:00 / 00:00:00)
   2 ８二玉(81)    (00:00 / 00:00:00)
   3 ９二金打      (00:00 / 00:00:00)
   4 ７一玉(82)    (00:00 / 00:00:00)
   5 ７三飛成(93)  (00:00 / 00:00:00)
   6 ６一玉(71)    (00:00 / 00:00:00)
   7 ６二銀打      (00:00 / 00:00:00)
   8 ５二玉(61)    (00:00 / 00:00:00)
   9 ５三龍(73)    (00:00 / 00:00:00)