後手の持駒：飛　金四　銀三　桂三　香三　歩十五
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v桂 ・ 角 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ と|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ 角 ・v歩vと|四
| ・ ・ ・ ・v銀 飛 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香
先手：
後手：
手数----指手---------消費時間--
*9te
   1 ３三角成(44)  (00:00 / 00:00:00)
   2 同　桂(41)    (00:00 / 00:00:00)
   3 ２二と(12)    (00:00 / 00:00:00)
   4 同　玉(23)    (00:00 / 00:00:00)
   5 ４二飛成(45)  (00:00 / 00:00:00)
   6 ２一玉(22)    (00:00 / 00:00:00)
   7 ２三香打      (00:00 / 00:00:00)
   8 １一玉(21)    (00:00 / 00:00:00)
   9 ２二香成(23)  (00:00 / 00:00:00)
