#KIF version=2.0 encoding=UTF-8
# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：飛　角　金二　銀四　桂三　香四　歩十六
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛 ・ ・v金|一
| ・ ・ ・ ・ ・ ・v歩v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　金
先手：
後手：
手数----指手---------消費時間--
*7te Yonenaga Kunio
   1 １二桂成(24)  (00:00 / 00:00:00)
   2 同　金(11)    (00:00 / 00:00:00)
   3 ３一角打      (00:00 / 00:00:00)
   4 １一玉(22)    (00:00 / 00:00:00)
   5 ２一金打      (00:00 / 00:00:00)
   6 同　玉(11)    (00:00 / 00:00:00)
   7 １三角成(31)  (00:00 / 00:00:00)
