#KIF version=2.0 encoding=UTF-8
# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：角二　金四　銀四　桂四　香四　歩十四
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ と ・ ・ ・ と ・ ・|三
| ・ ・ ・ ・v玉 ・ ・ ・ ・|四
| ・ ・ ・ 飛 ・ 飛v歩 ・ ・|五
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
*7te Nakahara Makoto
   1 ５五飛(45)    (00:00 / 00:00:00)
   2 ４四玉(54)    (00:00 / 00:00:00)
   3 ５三飛成(55)  (00:00 / 00:00:00)
   4 同　玉(44)    (00:00 / 00:00:00)
   5 ６三飛成(65)  (00:00 / 00:00:00)
   6 ４四玉(53)    (00:00 / 00:00:00)
   7 ４三龍(63)    (00:00 / 00:00:00)
