#KIF version=2.0 encoding=UTF-8
# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：角二　金四　銀二　桂二　香三　歩十七
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|二
| ・ ・ ・ ・ ・ ・ ・v桂 ・|三
| ・ ・ ・ ・ ・ ・ ・v桂v香|四
| ・ ・ ・ ・ ・ ・ ・ ・v玉|五
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・v歩|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二
先手：
後手：
手数----指手---------消費時間--
*5te
   1 １六銀打      (00:00 / 00:00:00)
   2 同　桂(24)    (00:00 / 00:00:00)
   3 ３五龍(46)    (00:00 / 00:00:00)
   4 同　桂(23)    (00:00 / 00:00:00)
   5 ２六銀打      (00:00 / 00:00:00)
