#KIF version=2.0 encoding=UTF-8
# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：飛　金四　桂四　香三　歩十八
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v馬 ・ ・|二
| ・ ・ ・ ・ ・ ・v銀 ・ 銀|三
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v玉|五
| ・ ・ ・ ・ ・ ・ ・v銀 角|六
| ・ ・ ・ ・ ・ ・ ・ ・ 香|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛
先手：
後手：
手数----指手---------消費時間--
*5te
   1 ２五飛打      (00:00 / 00:00:00)
   2 １四玉(15)    (00:00 / 00:00:00)
   3 ２三飛成(25)  (00:00 / 00:00:00)
   4 同　馬(32)    (00:00 / 00:00:00)
   5 ２五角(16)    (00:00 / 00:00:00)
