#KIF version=2.0 encoding=UTF-8
# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：飛　角　金三　銀三　桂三　香三　歩十七
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v歩 ・v玉 ・v香|一
| ・ ・ ・ ・ 角 ・v銀 飛 ・|二
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金
先手：
後手：
手数----指手---------消費時間--
*5te
   1 ２一桂成(33)  (00:00 / 00:00:00)
   2 同　銀(32)    (00:00 / 00:00:00)
   3 ４一角成(52)  (00:00 / 00:00:00)
   4 同　玉(31)    (00:00 / 00:00:00)
   5 ４二金打      (00:00 / 00:00:00)
