後手の持駒：飛　角二　金二　銀二　桂三　香四　歩十五
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v銀 ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v歩v歩v金 銀|三
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　金　桂
先手：
後手：
手数----指手---------消費時間--
   1 １一飛打      (00:00 / 00:00:00)
   2 ３二玉(21)    (00:00 / 00:00:00)
   3 ２四桂打      (00:00 / 00:00:00)
   4 同　金(23)    (00:00 / 00:00:00)
   5 ２一飛成(11)  (00:00 / 00:00:00)
   6 同　玉(32)    (00:00 / 00:00:00)
   7 ２二金打      (00:00 / 00:00:00)