#KIF version=2.0 encoding=UTF-8
# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：飛　角　金二　銀　桂四　香四　歩十六
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|一
| ・ ・ ・ ・ ・v銀 ・ ・v玉|二
| ・ ・ ・ ・ ・v馬v歩v銀v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　銀
先手：
後手：
手数----指手---------消費時間--
*7te
*2-chome-7-2 Higashihoncho, Tendō, Yamagata 994-0026, Japan
*https://www.athome.co.jp/vox/series/life/49210/
   1 ２二金打      (00:00 / 00:00:00)
   2 同　玉(12)    (00:00 / 00:00:00)
   3 １一銀打      (00:00 / 00:00:00)
   4 ３二玉(22)    (00:00 / 00:00:00)
   5 ２一飛成(41)  (00:00 / 00:00:00)
   6 同　玉(32)    (00:00 / 00:00:00)
   7 ２二金打      (00:00 / 00:00:00)
