後手の持駒：角二　金　銀三　桂三　香四　歩十四
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩 と ・|一
| ・ ・ ・ ・ ・v玉 ・ ・ ・|二
| ・ ・ ・ ・ ・v金 ・v龍 桂|三
| ・ ・ ・ ・ ・ 歩 歩v銀 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二
先手：
後手：
手数----指手---------消費時間--
   1 ３二金打      (00:00 / 00:00:00)
   2 同　玉(42)    (00:00 / 00:00:00)
   3 ５二飛成(56)  (00:00 / 00:00:00)
   4 ４二金(43)    (00:00 / 00:00:00)
   5 ４三歩成(44)  (00:00 / 00:00:00)
   6 同　龍(23)    (00:00 / 00:00:00)
   7 ２二金打      (00:00 / 00:00:00)