#KIF version=2.0 encoding=UTF-8
# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：飛　金二　銀四　桂三　香四　歩十五
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v桂|二
| ・ ・ ・ ・ ・ 角v龍 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v玉 ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・vと ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二
先手：
後手：
手数----指手---------消費時間--
*7te
   1 １三角成(31)  (00:00 / 00:00:00)
   2 同　龍(33)    (00:00 / 00:00:00)
   3 ３四角成(43)  (00:00 / 00:00:00)
   4 １五玉(24)    (00:00 / 00:00:00)
   5 １六金打      (00:00 / 00:00:00)
   6 同　と(26)    (00:00 / 00:00:00)
   7 ２五金打      (00:00 / 00:00:00)
