#KIF version=2.0 encoding=UTF-8
# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：飛　角二　金　銀二　桂二　香四　歩十五
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 龍v銀v桂|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・v銀 ・v歩|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金三
先手：
後手：
手数----指手---------消費時間--
*7te
*Electric pole of a main street from the Tendo station to the area of Tendo hot spring.
*http://www.ikechang.com/navi21e.htm
*https://www.instagram.com/p/CA5TZVel3sX/?hl=en
   1 ２三金打      (00:00 / 00:00:00)
   2 同　桂(11)    (00:00 / 00:00:00)
   3 ２四桂(36)    (00:00 / 00:00:00)
   4 同　銀(33)    (00:00 / 00:00:00)
   5 １一金打      (00:00 / 00:00:00)
   6 同　玉(12)    (00:00 / 00:00:00)
   7 ２二金打      (00:00 / 00:00:00)
   