#KIF version=2.0 encoding=UTF-8
# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：飛二　金二　銀　桂三　香四　歩十六
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬 ・v角|一
| ・ ・ ・ ・ ・ ・ ・ ・v桂|二
| ・ ・ ・ ・ ・ ・v歩v玉 銀|三
| ・ ・ ・ ・ ・ ・v銀 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二
先手：
後手：
手数----指手---------消費時間--
*7te
   1 ２四金打      (00:00 / 00:00:00)
   2 同　桂(12)    (00:00 / 00:00:00)
   3 １二銀(13)    (00:00 / 00:00:00)
   4 １四玉(23)    (00:00 / 00:00:00)
   5 ２三銀(12)    (00:00 / 00:00:00)
   6 同　玉(14)    (00:00 / 00:00:00)
   7 １三金打      (00:00 / 00:00:00)
