後手の持駒：飛 角 金四 銀三 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ 馬 飛 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v玉 銀 ・|三
| ・ ・ ・ ・ ・ ・ ・ 歩 桂|四
| ・ ・ ・ ・ ・ ・vと ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ３四銀成(23)       ( 0:00/00:00:00)
   2 同　と(35)        ( 0:00/00:00:00)
   3 ２三歩成(24)       ( 0:00/00:00:00)
   4 同　玉(33)        ( 0:00/00:00:00)
   5 ２二飛成(42)       ( 0:00/00:00:00)
   6 １四玉(23)        ( 0:00/00:00:00)
   7 ４一馬(52)        ( 0:00/00:00:00)