後手の持駒：角二　金二　銀四　桂二　香二　歩十六
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・v歩 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v飛 ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・vと 香 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　金二　桂
先手：
後手：
手数----指手---------消費時間--
*9te
   1 ２四金打      (00:00 / 00:00:00)
   2 ２二玉(13)    (00:00 / 00:00:00)
   3 ４二飛打      (00:00 / 00:00:00)
   4 同　飛(43)    (00:00 / 00:00:00)
   5 ２三金(24)    (00:00 / 00:00:00)
   6 ３一玉(22)    (00:00 / 00:00:00)
   7 ４三桂打      (00:00 / 00:00:00)
   8 同　飛(42)    (00:00 / 00:00:00)
   9 ３二金打      (00:00 / 00:00:00)