#KIF version=2.0 encoding=UTF-8
# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：角二　銀三　桂三　香四　歩十四
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩 と ・|一
| ・ ・ ・ ・ ・v玉 ・ ・ ・|二
| ・ ・ ・ ・ ・v金 ・v龍 桂|三
| ・ ・ ・ ・ ・ 歩 歩v銀 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金三
先手：
後手：
手数----指手---------消費時間--
*Poste.
*https://travel-lounge.jp/wp-content/uploads/2021/12/%E5%A4%A9%E7%AB%A5%EF%BD%9C%E3%81%8A%E3%81%8F%E3%81%AE%E3%81%BB%E3%81%9D%E9%81%93komugi11.jpg
   1 ５二金打      (00:00 / 00:00:00)
   2 ３二玉(42)    (00:00 / 00:00:00)
   3 ４二金打      (00:00 / 00:00:00)
   4 同　金(43)    (00:00 / 00:00:00)
   5 同　金(52)    (00:00 / 00:00:00)
   6 同　玉(32)    (00:00 / 00:00:00)
   7 ５二金打      (00:00 / 00:00:00)
   8 ３二玉(42)    (00:00 / 00:00:00)
   9 ４二金打      (00:00 / 00:00:00)
   10 詰み        (00:00 / 00:00:00)